# 2024-comprog-java-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rankit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rankit/: MainActivity.java
app/src/main/java/com/example/rankit/data/repository/: RankRepository.java  Repository.java
app/src/main/java/com/example/rankit/data/source/: DataSource.java  RankLocalDataSource.java
app/src/main/java/com/example/rankit/ui/create/: CreateFragment.java  CreateUiState.java  CreateViewModel.java
app/src/main/java/com/example/rankit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rankit/utils/: Rank.java  RankCandidate.java
app/src/main/res/drawable/: btn_big.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rankit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
